// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    ext {
        //region AppVersion
        versionMajor = 0
        versionMinor = 1
        versionPatch = 0
        versionBuild = 1

        versionCode = versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
        //endregion

        //region SDK && Tools
        minSdkVersion = 21
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        //endregion


        androidSupportVersion = '27.1.1'
        constraintLayout = '1.0.2'
        materialValues = '1.1.1'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}